# This is an example file of what your .env may look like.
# You do not need to make a .env file unless you need to
# change some of these values in your environment.

# This file will NOT be loaded by Vite and is purely for
# example purposes. Create a new file titled ".env" or
# ".env.<environment>".

# The WebSocket IP to use to connect to ROS.
# Default: "ws://127.0.0.1:9090".
VITE_ROS_IP=ws://127.0.0.1:9090
